SLACK_BOT_TOKEN=xoxb-
SLACK_API_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-
OPEN_AI_KEY=
NOTION_TOKEN=secret_
YOUR_MATTERMOST_URL=https://あなたのmattermostのURL
YOUR_BOT_ACCESS_TOKEN=あなたのボットのアクセストークン
YOUR_CHANNEL_ID=あなたのチャンネルID
